# manipulador-de-pdf

./: README.md  pom.xml
scripts/: cifra-pdf.bat  install.sh  soma_arquivos.sh
src/main/java/com/spedison/manipuladorpdf/: ArquivosParaSomar.java  DadosParaCriptografarPdf.java  Main.java  MainCriptografa.java  SomadorDeArquivos.java  TipoSenha.java
src/main/java/com/spedison/manipuladorpdf/utils/: CriadorDeSenhas.java
